<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.blogspot.pinkdelivery.models.PinkItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:imgURL="@{model.imgSrc}"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/item_bookmark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{model.name}"/>

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{model.category}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_700"
            app:layout_constraintBottom_toBottomOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@+id/item_category"
            app:layout_constraintTop_toBottomOf="@+id/item_category"
            app:layout_constraintVertical_bias="0.539"
            tools:text="@tools:sample/us_zipcodes"
            app:price="@{model.price}"/>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/middle_square"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/_0"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/item_sub"
            app:layout_constraintEnd_toStartOf="@+id/item_add"
            app:layout_constraintTop_toTopOf="@+id/item_sub" />

        <TextView
            android:id="@+id/item_sub"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_left"
            android:backgroundTint="@color/pink_700"
            android:gravity="center"
            android:text="@string/dash"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_image"
            app:layout_constraintEnd_toStartOf="@+id/item_count"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/item_price"
            app:layout_constraintTop_toTopOf="@+id/item_price"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/item_add"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_right"
            android:backgroundTint="@color/pink_700"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_count"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/div_items"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/item_image" />

        <ImageButton
            android:id="@+id/item_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="@+id/item_name"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>